<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content=" The Trusted Multi-Purpose Community" />
<meta name="author" content="empirebitcoin.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>EmpireBitcoin.com | The Multi-Purpose For Long Term Use</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />
 
<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="js/revolution/css/extralayers.css" media="screen" /> 
<link rel="stylesheet" type="text/css" href="js/revolution/rs-plugin/css/settings.css" media="screen" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Style customizer (Remove these two lines please) -->
<link href="css/skins/skin-yellow.css" data-style="styles" rel="stylesheet">
<link href="css/style-customizer.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="page-wrapper"> 

<!--=================================
 preloader -->
 
<div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div>

<!--=================================
 preloader -->

 
<!--=================================
 header -->

<header id="header" class="header clearfix">
 <div id="home"></div>
  <div id="menu" class="navbar navbar-default">
      <div class="container"> 
       <div class="row"> 
        <div class="col-md-12"> 
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img id="logo_img" src="images/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="rules.html">RULES</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="banner.html">BANNER</a></li>
              <li><a href="https://empirebitcoin.com/#!/auth/login" class="button">LOGIN</a></li>
              
              <li><a href="#" class="button button-white">LANGUAGE</a></li>
             
            </ul>
          </div>
        </div>
       </div>
      </div>
    </div>
</header>

<!--=================================
 header -->


<!--=================================
slider- -->

<div class="rev-slider-3">
 <div class="tp-banner-container">
  <div class="tp-banner">
  <ul>  <!-- SLIDE  -->
  <li data-transition="random" data-slotamount="7" data-masterspeed="500"  data-saveperformance="off" >
    <!-- MAIN IMAGE -->
    <img src="js/revolution/images/background-image2.jpg"  alt="background-image2"  data-bgposition="left bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
    <!-- LAYERS -->
  
    

   <!-- LAYER NR. 11 -->
    <div class="tp-caption largeboldwhite-align-right lfr fadeout tp-resizeme" 
       data-x="930" 
       data-y="277"  
      data-speed="1500" 
      data-start="1350" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap; font-weight:bold;">The Trusted Multi-Purpose <br>
     <span style="color:#F8FF00;">Financial Freedom</span> System
    </div>
    <!-- LAYER NR. 12 -->
    <div class="tp-caption desc-align-right lfr fadeout tp-resizeme" 
       data-x="830" 
       data-y="440"  
      data-speed="1500" 
      data-start="1850" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 16; max-width: auto; max-height: auto; white-space: nowrap; font-size:22px; font-weight:bold;">Make your Bitcoin work for you. A new decentralised asset distribution system that just<br> works. Simplicity at it's best. We are using the Crypto-Currency Bitcoin Technology <br>into our system for our members.
    </div>
    <!-- LAYER NR. 13 -->
    <div class="tp-caption desc-align-right lfr fadeout tp-resizeme" 
       data-x="right" data-hoffset="-200" 
       data-y="center" data-voffset="85" 
      data-speed="1500" 
      data-start="2350" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 17; max-width: auto; max-height: auto; white-space: nowrap;">
      <a href="https://empirebitcoin.com/#!/auth/register" class="button button-yellow mt-30">
          <span style="color:#000000;">NEW REGISTRATION</span>
           <i class="fa fa-arrow-right"></i>
         </a>
    </div>
  </li>
  
  <li data-transition="random" data-slotamount="7" data-masterspeed="500"  data-saveperformance="off" >
    <!-- MAIN IMAGE -->
    <img src="js/revolution/images/background-image1.jpg"  alt="background-image2"  data-bgposition="left bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
    <!-- LAYERS -->
  
    

   <!-- LAYER NR. 11 -->
    <div class="tp-caption largeboldwhite-align-right lfr fadeout tp-resizeme" 
       data-x="930" 
       data-y="277"  
      data-speed="1500" 
      data-start="1350" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;font-weight:bold;">The Trusted Multi-Purpose <br>
     <span style="color:#F8FF00;">Financial Freedom</span> System
    </div>
    <!-- LAYER NR. 12 -->
    <div class="tp-caption desc-align-right lfr fadeout tp-resizeme" 
       data-x="830" 
       data-y="440"  
      data-speed="1500" 
      data-start="1850" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 16; max-width: auto; max-height: auto; white-space: nowrap;font-size:22px; font-weight:bold;"">Make your Bitcoin work for you. A new decentralised asset distribution system that just<br> works. Simplicity at it's best. We are using the Crypto-Currency Bitcoin Technology <br>into our system for our members.
    </div>
    <!-- LAYER NR. 13 -->
    <div class="tp-caption desc-align-right lfr fadeout tp-resizeme" 
       data-x="right" data-hoffset="-200" 
       data-y="center" data-voffset="85" 
      data-speed="1500" 
      data-start="2350" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 17; max-width: auto; max-height: auto; white-space: nowrap;">
      <a href="https://empirebitcoin.com/#!/auth/register" class="button button-yellow mt-30">
          <span style="color:#000000">NEW REGISTRATION</span>
           <i class="fa fa-arrow-right"></i>
         </a>
    </div>
  </li>
  
  
  
</ul>
 <div class="tp-bannertimer"></div> 
</div>
</div>
</div>

<!--=================================
slider -->









<div class="bottom-slide">
 <div class="container">
  <div class="row">
   <div class="col-lg-9 col-md-9 col-sm-9" style="padding-top:2px;">
  		<h3 class="text-black text-right">Grow Your Bitcoin Every Second Than Usual, Slowly But Surely</h3> 
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
     <a href="https://empirebitcoin.com/#!/auth/register" class="button button-black mt-30">
          <span>REGISTER</span>
           <i class="fa fa-download"></i>
         </a>
     </div>
   
  </div>
 </div>
</div>













<!--=================================
about- -->

<section id="about" class="about white-bg page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
        
        <!-- put coding live transaction here-->
        
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-1 text-center clearfix wow zoomIn" data-wow-delay="0.2s" data-wow-duration="1.5s">
             <div class="feature-1-icon mb-30">
             <span> <img src="images/icons/checkin.png" width="38" height="38" alt=""/></span>
             </div>
            <div class="feature-1-info">
              <h4 class="mb-20 pb-20">CHECKIN BTC</h4>
              <p>Checkin BTC is a new concept contribution to provide help. If you have some extra money to help the community, 
this community in return will one day provide help back to you. 
It is a mutual contribution, agreement between the giver and the receiver is a transprent concept.</p>
            </div>  
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-1 text-center clearfix wow zoomIn" data-wow-delay="0.4s" data-wow-duration="1.5s">
            <div class="feature-1-icon mb-30">
             <span> <img src="images/icons/bitcoin_reward.png" width="38" height="38" alt=""/></span>
             </div>
            <div class="feature-1-info">
              <h4 class="mb-20 pb-20">BITCOIN REWARDS</h4>
              <p>We just provide a platform where participants can seek financial help directly. By using our 
community financial system through Crypto-Currency Bitcoin, 
you can get a reward as a bonus daily.It's time growth your Bitcoin Infinity  </p>
            </div>  
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-1 text-center clearfix wow zoomIn" data-wow-delay="0.6s" data-wow-duration="1.5s">
            <div class="feature-1-icon mb-30">
             <span> <img src="images/icons/checkout.png" width="38" height="38" alt=""/></span>
             </div>
            <div class="feature-1-info">
              <h4 class="mb-20 pb-20">CHECKOUT BTC</h4>
              <p>Empire Bitcoin works as a bridge between the financial network flows with different people, so after you Checkout BTC 
in our system when you asked for help our system will assign a financial help to you. This Checkout BTC section is available for daily.</p>
            </div>  
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 clearfix">
         <div class="feature-1 text-center wow zoomIn" data-wow-delay="0.8s" data-wow-duration="1.5s">
          <div class="feature-1-icon mb-30">
             <span> <img src="images/icons/structure.png" width="38" height="38" alt=""/></span>
             </div>
            <div class="feature-1-info">
              <h4 class="mb-20 pb-20">GLOBAL STRUCTURE</h4>
              <p>Global structure is a binary slab bonus is a reward by system.This Reward given to those who qualify it. Making EmpireBitcoin as your full time career.Growth your Empire Bitcoin Networks Worldwide and you will earn a huge monthly 
binary slab bonus allowing you to make this as your livelyhood.Make your dream come true.</p>
            </div>  
         </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
about- -->







 



<!--=================================
why-choose-us -->

<section class="why-choose-us bg-1 bg-opacity-black-70 page-section-ptb">
  <div class="container">
  <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
          <h2 class="text-blue">EMPIREBITCOIN.COM</h2>
          <div class="title-line"></div>
          <p class="text-white">THE MULTI-PURPOSE FOR LONG TERM USE</p>
        </div>
       </div> 
    </div>
   <div class="row">
     
    <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center;">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/WPLzQ1GN4mU" frameborder="0" allowfullscreen></iframe>
    </div>
   </div>
  </div>
</section>

<section class="custom-block bg-3">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-offset-6 col-md-6">
    <div class="custom-block-text-box">
      
       <h2 class="text-blue mt-10 mb-20">EMPIREBITCOIN FOCUS</h2>
        <p>
No matter how secure and innovative would be Bitcoins, they are just some bytes on a digital storage medium and they can be copied as well as any digital information. We've thoroughly studied the Bitcoin client from within and have found an almost imperceptible but very significant flaw (associated with the commission), using it we have committed a Bitcoin transaction in which the recipient has received more Bitcoins than the sender has sent. Unfortunately, the difference is not so great (about 1%) and if you make only one transaction by a small amount your capital will not increase much, but if you make transactions permanently and by a large amount, you can get rich very quickly.</p>
<p>we've discovered this flaw recently and have not yet managed to win a lot, but every day we multiply our money hundredfold times and want to do it more. We all understand that such a freebie can not continue for a lot of time and this flaw will be found and corrected in the near future, but until that happens, we want to win as much as possible. That is why we have launched this website, where you can make an investment and we will multiply it twenty times. Half of this money we will give to you, it means that your investment will be returned to you hundredfold in the next 24 hours. All you have to do is to transfer some Bitcoins to address listed at your dashboard area (we do not accept investments below 0.04 Bitcoins) and your investment will be multiplied to thirty time and will be transferred to your wallet within 24 hours.</p>
        
     </div>
   </div> 
  </div> 
 </div> 
</section>


 
 
 
 
<section id="team" class="our-team white-bg page-section-ptb clearfix">
   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
          <h2 class="text-blue">SUPPORT TEAM</h2>
          <div class="title-line"></div>
          <p>We Are Ready To Serve You</p>
        </div>
       </div> 
    </div>
   <div class="row">
    <div class="team-main clearfix">
     <div class="owl-carousel-1">
      <div class="item">
       <div class="team text-center clearfix">
            <div class="team-images">
               <img class="img-responsive" src="images/team/01.jpg" alt="">
             <div class="team-details">
              
               <div class="team-description text-center">
               <h4>Gabrial Nise</h4>
               <span>Programmer Developer</span>
               </div>
             </div>
            </div>
         </div>
      </div> 
      <div class="item">
      <div class="team text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/02.jpg" alt="">
             <div class="team-details">
              
               <div class="team-description text-center">
                <h4>Marry Gloldsmith</h4>
                <span>Web Designer</span>
               </div>
              </div>
            </div>
         </div>
      </div> 
      <div class="item">
       <div class="team text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/03.jpg" alt="">
             <div class="team-details">
              
               <div class="team-description text-center">
                <h4>Philippa Edward</h4>
                <span>Programmer</span>
              </div>
               </div>
            </div>
         </div>
      </div> 
      <div class="item">
       <div class="team text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/04.jpg" alt="">
             <div class="team-details">
              
                <div class="team-description text-center">
                <h4>Bryony Anthony</h4>
                <span>Technical Support</span>
              </div>
             </div>
            </div>
         </div>
        </div>  
       </div>
      <div class="team-device clearfix">
    </div>
   </div>
  </div>
 </div>
</section>

<!--=================================
Meet our creative team  --> 
 
 
 
 
 
 
 

<!--=================================
contact -->

<section id="contact" class="contact">
 <div class="container">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="feature-3 clearfix">
         <div class="feature-3-title">
          <span class="icon-support" aria-hidden="true"></span>
         </div>
        <div class="feature-3-info">
         <h4 class="text-white">KEEP IN TOUCH</h4> 
         <p class="text-white">It would be great to hear from you!. We a are looking forward to hearing from you! We reply within <b>24 hours !</b></p>
       </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="feature-3 clearfix">
           <div class="feature-3-title">
            <span class="icon-screen-smartphone" aria-hidden="true"></span>
           </div>
          <div class="feature-3-info">
           <h4 class="text-white">TECHNICAL SUPPORT</h4>
           <p class="text-white"> 
Telegram / WhatsApp<br/>
               + 44 7405 818849<br/>
              <b>24 x 7 service available</b></p>
         </div>
       </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="feature-3 clearfix">
         <div class="feature-3-title">
          <span class="icon-envelope" aria-hidden="true"></span>
         </div>
        <div class="feature-3-info">
         <h4 class="text-white">CONTACT US</h4>
         <p class="text-white">helpdesk@empirebitcoin.com <br/>
 		 <b>24 x 7 service available</b></p>
       </div>
      </div>
   </div> 
  </div>
 </div>
</section>

<!--=================================
contact -->



<!--=================================
 footer -->
 
<footer class="footer-widget page-section-pt">
 
   <div class="container"> 
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p class="text-white mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> EmpireBitcoin</a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="footer-widget-social">
         <ul> 
          <li><a href="www.empirebitcoin.com" data-tooltip="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="www.empirebitcoin.com" data-tooltip="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="www.empirebitcoin.com" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
 
  </div>
</footer>

<!--=================================
 footer -->

</div>


 

<div id="back-to-top"><a class="top arrow" href="#top"><img src="images/top.png" width="40" height="40" alt=""/></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- popup -->
<script src="js/popup/jquery.magnific-popup.js"></script>

<!-- isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script>

<!-- Wow paralax --> 
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Style Customizer --> 
<script type="text/javascript" src="js/style-customizer.js"></script> 

<!-- revoluation -->
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

 <!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
 
<script type="text/javascript">
        jQuery(document).ready(function() {                 
          jQuery('.tp-banner').show().revolution(
          {
            dottedOverlay:"none",
            delay:9000,
            startwidth:1920,
            startheight:1000,
            hideThumbs:200,
            
            
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,
            
            navigationType:"off",
            navigationArrows:"off",
            navigationStyle:"off",
            
            touchenabled:"on",
            onHoverStop:"on",
            
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
                        
                        parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
                        
            keyboardNavigation:"off",
            
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,
                
            shadow:0,
            fullWidth:"off",
            fullScreen:"off",

            spinner:"spinner4",
            
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,

            shuffle:"off",
            
            autoHeight:"off",           
            forceFullWidth:"off",   
                        
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ".header"  
          });
        });  
      </script>

</body>


</html>
